# Pandas Introduction - DataFrame Part 5 - CSVs, Data Aggregation, and Grouping

This notebook supplements the notebooks from Chapter 7.14 in ***Intro to Python for Computer Science and Data Science*** with more information on Pandas DataFrames. You should study both sets of notebooks.

The examples here were extracted and adapted from ***Python for Data Analysis*** by Wes McKinney ISBN: 9781449319793

In [111]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

### Reading Data from Comma Separated Value (CSV) Files

In [112]:
data_in = 'tips.csv'

Read our data file into a dataframe.  CSV files often have a header row (this one does) and Pandas will use the header row to identify column names.  Of course, you are free to explicitly define the column names, as well.

If the CSV does not have a header row, you may specify the column names when creating the dataframe by reading the file.  See the Pandas documentation for options.

In [113]:
tips = pd.read_csv(data_in)

Let's take a look at the data.  Note that Jupyter notebooks conveniently skips rows when dataframes are large.

In [114]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

It is very easy to write a CSV from a DataFrame.

In [115]:
data_out = 'tips_from_df.csv'

In [116]:
tips.to_csv(data_out)

### Exploring DataFrame Contents

Here are some more ways to look at the data.  With very large data sets, being able to look at just a portion of the data is useful.

In [117]:
tips.head(10)

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4
5       25.29  4.71     No  Sun  Dinner     4
6        8.77  2.00     No  Sun  Dinner     2
7       26.88  3.12     No  Sun  Dinner     4
8       15.04  1.96     No  Sun  Dinner     2
9       14.78  3.23     No  Sun  Dinner     2

In [118]:
tips.tail(10)

     total_bill   tip smoker   day    time  size
234       15.53  3.00    Yes   Sat  Dinner     2
235       10.07  1.25     No   Sat  Dinner     2
236       12.60  1.00    Yes   Sat  Dinner     2
237       32.83  1.17    Yes   Sat  Dinner     2
238       35.83  4.67     No   Sat  Dinner     3
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

In [119]:
tips[['total_bill', 'tip', 'size']].head(10)

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4
5       25.29  4.71     4
6        8.77  2.00     2
7       26.88  3.12     4
8       15.04  1.96     2
9       14.78  3.23     2

In [120]:
tips[:6]

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4
5       25.29  4.71     No  Sun  Dinner     4

In [121]:
tips[5:10]

   total_bill   tip smoker  day    time  size
5       25.29  4.71     No  Sun  Dinner     4
6        8.77  2.00     No  Sun  Dinner     2
7       26.88  3.12     No  Sun  Dinner     4
8       15.04  1.96     No  Sun  Dinner     2
9       14.78  3.23     No  Sun  Dinner     2

In [122]:
tips[tips['smoker'] == 'Yes'].head(10)

    total_bill   tip smoker  day    time  size
56       38.01  3.00    Yes  Sat  Dinner     4
58       11.24  1.76    Yes  Sat  Dinner     2
60       20.29  3.21    Yes  Sat  Dinner     2
61       13.81  2.00    Yes  Sat  Dinner     2
62       11.02  1.98    Yes  Sat  Dinner     2
63       18.29  3.76    Yes  Sat  Dinner     4
67        3.07  1.00    Yes  Sat  Dinner     1
69       15.01  2.09    Yes  Sat  Dinner     2
72       26.86  3.14    Yes  Sat  Dinner     2
73       25.28  5.00    Yes  Sat  Dinner     2

In [123]:
tips[(tips['smoker'] == 'No') & (tips['time'] == 'Dinner') & (tips['size'] > 3)]

     total_bill   tip smoker  day    time  size
4         24.59  3.61     No  Sun  Dinner     4
5         25.29  4.71     No  Sun  Dinner     4
7         26.88  3.12     No  Sun  Dinner     4
11        35.26  5.00     No  Sun  Dinner     4
13        18.43  3.00     No  Sun  Dinner     4
23        39.42  7.58     No  Sat  Dinner     4
25        17.81  2.34     No  Sat  Dinner     4
31        18.35  2.50     No  Sat  Dinner     4
33        20.69  2.45     No  Sat  Dinner     4
44        30.40  5.60     No  Sun  Dinner     4
47        32.40  6.00     No  Sun  Dinner     4
52        34.81  5.20     No  Sun  Dinner     4
54        25.56  4.34     No  Sun  Dinner     4
59        48.27  6.73     No  Sat  Dinner     4
116       29.93  5.07     No  Sun  Dinner     4
153       24.55  2.00     No  Sun  Dinner     4
154       19.77  2.00     No  Sun  Dinner     4
155       29.85  5.14     No  Sun  Dinner     5
156       48.17  5.00     No  Sun  Dinner     6
157       25.00  3.75     No  Sun  Dinner     4
159       16.49  2.00     No  Sun  Dinner     4
160       21.50  3.50     No  Sun  Dinner     4
167       31.71  4.50     No  Sun  Dinner     4
185       20.69  5.00     No  Sun  Dinner     5
212       48.33  9.00     No  Sat  Dinner     4
227       20.45  3.00     No  Sat  Dinner     4

Hmmm...it doesn't seem we have data for every day.  Let's check...

In [124]:
tips['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

What about some of the other columns?

In [125]:
tips['smoker'].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [126]:
tips['size'].value_counts()

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

### Grouping and Aggregating

What are the most popular days to eat?  Are they the same for smokers and nonsmokers?

In [127]:
tips.groupby(['smoker', 'day']).size()

smoker  day
No      Fri      4
        Sat     45
        Sun     57
        Thur    45
Yes     Fri     15
        Sat     42
        Sun     19
        Thur    17
dtype: int64

Use *unstack* to "unstack" the hierarchical index into a table.

In [128]:
tips.groupby(['smoker', 'day']).size().unstack()

day     Fri  Sat  Sun  Thur
smoker
No        4   45   57    45
Yes      15   42   19    17

Let's look at some descriptive statistics for the data while grouping the data.

In [129]:
tips.groupby(['smoker', 'day']).describe()

            total_bill                                                        \
                 count       mean        std    min     25%     50%      75%
smoker day
No     Fri         4.0  18.420000   5.059282  12.46  15.100  19.235  22.5550
       Sat        45.0  19.661778   8.939181   7.25  14.730  17.820  20.6500
       Sun        57.0  20.506667   8.130189   8.77  14.780  18.430  25.0000
       Thur       45.0  17.113111   7.721728   7.51  11.690  15.950  20.2700
Yes    Fri        15.0  16.813333   9.086388   5.75  11.690  13.420  18.6650
       Sat        42.0  21.276667  10.069138   3.07  13.405  20.390  26.7925
       Sun        19.0  24.120000  10.442511   7.25  17.165  23.100  32.3750
       Thur       17.0  19.190588   8.355149  10.34  13.510  16.470  19.8100

                     tip            ...                 size            \
               max count      mean  ...     75%    max count      mean
smoker day                          ...
No     Fri   22.75   4.0  2.812500  ...  3.3125   3.50   4.0  2.250000
       Sat   48.33  45.0  3.102889  ...  3.3900   9.00  45.0  2.555556
       Sun   48.17  57.0  3.167895  ...  3.9200   6.00  57.0  2.929825
       Thur  41.19  45.0  2.673778  ...  3.0000   6.70  45.0  2.488889
Yes    Fri   40.17  15.0  2.714000  ...  3.2400   4.73  15.0  2.066667
       Sat   50.81  42.0  2.875476  ...  3.1975  10.00  42.0  2.476190
       Sun   45.35  19.0  3.516842  ...  4.0000   6.50  19.0  2.578947
       Thur  43.11  17.0  3.030000  ...  4.0000   5.00  17.0  2.352941


                  std  min  25%  50%   75%  max
smoker day
No     Fri   0.500000  2.0  2.0  2.0  2.25  3.0
       Sat   0.784960  1.0  2.0  2.0  3.00  4.0
       Sun   1.032674  2.0  2.0  3.0  4.00  6.0
       Thur  1.179796  1.0  2.0  2.0  2.00  6.0
Yes    Fri   0.593617  1.0  2.0  2.0  2.00  4.0
       Sat   0.862161  1.0  2.0  2.0  3.00  5.0
       Sun   0.901591  2.0  2.0  2.0  3.00  5.0
       Thur  0.701888  2.0  2.0  2.0  2.00  4.0

[8 rows x 24 columns]

That was a little overwhelming.  Let's look at just the descriptive statistics for the total bill.

In [130]:
tips.groupby(['smoker', 'day'])['total_bill'].describe()

             count       mean        std    min     25%     50%      75%  \
smoker day
No     Fri     4.0  18.420000   5.059282  12.46  15.100  19.235  22.5550
       Sat    45.0  19.661778   8.939181   7.25  14.730  17.820  20.6500
       Sun    57.0  20.506667   8.130189   8.77  14.780  18.430  25.0000
       Thur   45.0  17.113111   7.721728   7.51  11.690  15.950  20.2700
Yes    Fri    15.0  16.813333   9.086388   5.75  11.690  13.420  18.6650
       Sat    42.0  21.276667  10.069138   3.07  13.405  20.390  26.7925
       Sun    19.0  24.120000  10.442511   7.25  17.165  23.100  32.3750
       Thur   17.0  19.190588   8.355149  10.34  13.510  16.470  19.8100

               max
smoker day
No     Fri   22.75
       Sat   48.33
       Sun   48.17
       Thur  41.19
Yes    Fri   40.17
       Sat   50.81
       Sun   45.35
       Thur  43.11

We can go deeper on our grouping...

In [131]:
tips.groupby(['smoker', 'day', 'time']).size()

smoker  day   time
No      Fri   Dinner     3
              Lunch      1
        Sat   Dinner    45
        Sun   Dinner    57
        Thur  Dinner     1
              Lunch     44
Yes     Fri   Dinner     9
              Lunch      6
        Sat   Dinner    42
        Sun   Dinner    19
        Thur  Lunch     17
dtype: int64

Unstack this to get a cross reference table.

In [132]:
tips.groupby(['smoker', 'day', 'time']).size().unstack().unstack()

time   Dinner                  Lunch
day       Fri   Sat   Sun Thur   Fri Sat Sun  Thur
smoker
No        3.0  45.0  57.0  1.0   1.0 NaN NaN  44.0
Yes       9.0  42.0  19.0  NaN   6.0 NaN NaN  17.0

In [133]:
tips.groupby(['smoker', 'day', 'time']).size().unstack()

time         Dinner  Lunch
smoker day
No     Fri      3.0    1.0
       Sat     45.0    NaN
       Sun     57.0    NaN
       Thur     1.0   44.0
Yes    Fri      9.0    6.0
       Sat     42.0    NaN
       Sun     19.0    NaN
       Thur     NaN   17.0

We could also create a new dataframe using the results of the groupby and aggregation.

In [134]:
size_df = tips.groupby(['smoker', 'day', 'time']).size().reset_index(name='counts')
size_df

   smoker   day    time  counts
0      No   Fri  Dinner       3
1      No   Fri   Lunch       1
2      No   Sat  Dinner      45
3      No   Sun  Dinner      57
4      No  Thur  Dinner       1
5      No  Thur   Lunch      44
6     Yes   Fri  Dinner       9
7     Yes   Fri   Lunch       6
8     Yes   Sat  Dinner      42
9     Yes   Sun  Dinner      19
10    Yes  Thur   Lunch      17

It looks like there were 3 nonsmokers at Friday dinner.  Let's find those rows.

In [135]:
tips[(tips['smoker'] == 'No') & (tips['day'] == 'Fri') & (tips['time'] == 'Dinner')]

    total_bill   tip smoker  day    time  size
91       22.49  3.50     No  Fri  Dinner     2
94       22.75  3.25     No  Fri  Dinner     2
99       12.46  1.50     No  Fri  Dinner     2

What do the bills and tips average on each day?

In [136]:
tips.groupby('day')[['total_bill', 'tip']].mean()

      total_bill       tip
day
Fri    17.151579  2.734737
Sat    20.441379  2.993103
Sun    21.410000  3.255132
Thur   17.682742  2.771452

Compute an interesting subset of the results.  Note the use of the *agg* method to invoke a set of operations upon specific columns for each of the groups.

In [137]:
tips.groupby(['day', 'size'])[['total_bill', 'tip']].agg(['mean', 'std', 'min', 'max'])

          total_bill                                tip
                mean        std    min    max      mean       std   min    max
day  size
Fri  1      8.580000        NaN   8.58   8.58  1.920000       NaN  1.92   1.92
     2     16.321875   6.455530   5.75  28.97  2.644375  0.961450  1.00   4.30
     3     15.980000        NaN  15.98  15.98  3.000000       NaN  3.00   3.00
     4     40.170000        NaN  40.17  40.17  4.730000       NaN  4.73   4.73
Sat  1      5.160000   2.955706   3.07   7.25  1.000000  0.000000  1.00   1.00
     2     16.837170   5.514486   7.74  32.83  2.517547  0.977048  1.00   5.00
     3     25.509444  10.158213  15.69  50.81  3.797778  2.017869  2.00  10.00
     4     29.876154  11.368102  17.81  48.33  4.123846  2.267695  2.00   9.00
     5     28.150000        NaN  28.15  28.15  3.000000       NaN  3.00   3.00
Sun  2     17.560000   7.367284   7.25  40.55  2.816923  1.040557  1.01   5.65
     3     22.184000   9.525306  10.33  45.35  3.120667  0.857767  1.66   4.00
     4     26.688333   5.736397  16.49  35.26  4.087778  1.360521  2.00   6.50
     5     27.000000   5.473125  20.69  30.46  4.046667  1.773847  2.00   5.14
     6     48.170000        NaN  48.17  48.17  5.000000       NaN  5.00   5.00
Thur 1     10.070000        NaN  10.07  10.07  1.830000       NaN  1.83   1.83
     2     15.156875   5.169845   7.51  32.68  2.442500  0.951126  1.25   5.85
     3     19.160000   2.652332  16.47  22.82  2.692500  1.159982  1.36   4.00
     4     29.950000   9.052014  20.53  43.11  4.218000  0.907976  2.92   5.17
     5     41.190000        NaN  41.19  41.19  5.000000       NaN  5.00   5.00
     6     30.383333   3.660032  27.05  34.30  5.300000  1.276715  4.20   6.70

Let's add a column for tip percentage.

In [138]:
tips['tip_percent'] = tips['tip'] / tips['total_bill']

In [139]:
tips.head(10)

   total_bill   tip smoker  day    time  size  tip_percent
0       16.99  1.01     No  Sun  Dinner     2     0.059447
1       10.34  1.66     No  Sun  Dinner     3     0.160542
2       21.01  3.50     No  Sun  Dinner     3     0.166587
3       23.68  3.31     No  Sun  Dinner     2     0.139780
4       24.59  3.61     No  Sun  Dinner     4     0.146808
5       25.29  4.71     No  Sun  Dinner     4     0.186240
6        8.77  2.00     No  Sun  Dinner     2     0.228050
7       26.88  3.12     No  Sun  Dinner     4     0.116071
8       15.04  1.96     No  Sun  Dinner     2     0.130319
9       14.78  3.23     No  Sun  Dinner     2     0.218539

Show some averages by day...

In [140]:
tips.groupby('day')[['total_bill', 'tip', 'tip_percent']].mean()

      total_bill       tip  tip_percent
day
Fri    17.151579  2.734737     0.169913
Sat    20.441379  2.993103     0.153152
Sun    21.410000  3.255132     0.166897
Thur   17.682742  2.771452     0.161276

Another grouping looking at means...

In [141]:
tips.groupby(['smoker', 'day', 'time'])[['total_bill', 'tip', 'tip_percent']].mean()

                    total_bill       tip  tip_percent
smoker day  time
No     Fri  Dinner   19.233333  2.750000     0.139622
            Lunch    15.980000  3.000000     0.187735
       Sat  Dinner   19.661778  3.102889     0.158048
       Sun  Dinner   20.506667  3.167895     0.160113
       Thur Dinner   18.780000  3.000000     0.159744
            Lunch    17.075227  2.666364     0.160311
Yes    Fri  Dinner   19.806667  3.003333     0.165347
            Lunch    12.323333  2.280000     0.188937
       Sat  Dinner   21.276667  2.875476     0.147906
       Sun  Dinner   24.120000  3.516842     0.187250
       Thur Lunch    19.190588  3.030000     0.163863

What is the overall average tip percentage?

In [142]:
tips['tip_percent'].mean()

0.16080258172250478

That is a lot of decimal places.  Make things a bit more readable.

In [143]:
f'Average tip = {tips["tip_percent"].mean()*100:.2f}%'

'Average tip = 16.08%'

Let's invoke a sequence of functions to show us the percentages sorted by the highest tip percentages by day.

In [144]:
tips.groupby('day')[['total_bill', 'tip', 'tip_percent']].mean().sort_values(by='tip_percent', ascending=False)

      total_bill       tip  tip_percent
day
Fri    17.151579  2.734737     0.169913
Sun    21.410000  3.255132     0.166897
Thur   17.682742  2.771452     0.161276
Sat    20.441379  2.993103     0.153152

What were the biggest tip percentages?

In [145]:
tips.sort_values(by='tip_percent', ascending=False)[:10]

     total_bill   tip smoker   day    time  size  tip_percent
172        7.25  5.15    Yes   Sun  Dinner     2     0.710345
178        9.60  4.00    Yes   Sun  Dinner     2     0.416667
67         3.07  1.00    Yes   Sat  Dinner     1     0.325733
232       11.61  3.39     No   Sat  Dinner     2     0.291990
183       23.17  6.50    Yes   Sun  Dinner     4     0.280535
109       14.31  4.00    Yes   Sat  Dinner     2     0.279525
149        7.51  2.00     No  Thur   Lunch     2     0.266312
93        16.32  4.30    Yes   Fri  Dinner     2     0.263480
221       13.42  3.48    Yes   Fri   Lunch     2     0.259314
51        10.29  2.60     No   Sun  Dinner     2     0.252672

Do smokers or nonsmokers give better tip percentages on average?

In [146]:
tips.groupby('smoker')['tip_percent'].mean()

smoker
No     0.159328
Yes    0.163196
Name: tip_percent, dtype: float64

### Applying User Defined Functions

The term *split-apply-combine* is sometimes used to describe the process of splitting a data set into groups, applying some function to each group independently, then combining the results back.

DataFrames provide this function using the *apply* method.

Define a function to return the top (largest) values in a particular column.

In [147]:
def top(df, n=5, column='tip_percent'):
    return df.sort_values(by=column, ascending=False)[:n]

Let's try it on the entire dataframe.

In [148]:
top(tips, n=10)

     total_bill   tip smoker   day    time  size  tip_percent
172        7.25  5.15    Yes   Sun  Dinner     2     0.710345
178        9.60  4.00    Yes   Sun  Dinner     2     0.416667
67         3.07  1.00    Yes   Sat  Dinner     1     0.325733
232       11.61  3.39     No   Sat  Dinner     2     0.291990
183       23.17  6.50    Yes   Sun  Dinner     4     0.280535
109       14.31  4.00    Yes   Sat  Dinner     2     0.279525
149        7.51  2.00     No  Thur   Lunch     2     0.266312
93        16.32  4.30    Yes   Fri  Dinner     2     0.263480
221       13.42  3.48    Yes   Fri   Lunch     2     0.259314
51        10.29  2.60     No   Sun  Dinner     2     0.252672

Now, use *apply* to perform tops on each subgroup.

In [149]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size  tip_percent
smoker
No     232       11.61  3.39     No   Sat  Dinner     2     0.291990
       149        7.51  2.00     No  Thur   Lunch     2     0.266312
       51        10.29  2.60     No   Sun  Dinner     2     0.252672
       185       20.69  5.00     No   Sun  Dinner     5     0.241663
       88        24.71  5.85     No  Thur   Lunch     2     0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2     0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2     0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1     0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4     0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2     0.279525

Passing parameters to *apply* looks like this...

In [150]:
tips.groupby('smoker').apply(top, n=10, column='total_bill')

            total_bill    tip smoker   day    time  size  tip_percent
smoker
No     212       48.33   9.00     No   Sat  Dinner     4     0.186220
       59        48.27   6.73     No   Sat  Dinner     4     0.139424
       156       48.17   5.00     No   Sun  Dinner     6     0.103799
       142       41.19   5.00     No  Thur   Lunch     5     0.121389
       23        39.42   7.58     No   Sat  Dinner     4     0.192288
       112       38.07   4.00     No   Sun  Dinner     3     0.105070
       238       35.83   4.67     No   Sat  Dinner     3     0.130338
       11        35.26   5.00     No   Sun  Dinner     4     0.141804
       85        34.83   5.17     No  Thur   Lunch     4     0.148435
       52        34.81   5.20     No   Sun  Dinner     4     0.149382
Yes    170       50.81  10.00    Yes   Sat  Dinner     3     0.196812
       182       45.35   3.50    Yes   Sun  Dinner     3     0.077178
       102       44.30   2.50    Yes   Sat  Dinner     3     0.056433
       197       43.11   5.00    Yes  Thur   Lunch     4     0.115982
       184       40.55   3.00    Yes   Sun  Dinner     2     0.073983
       95        40.17   4.73    Yes   Fri  Dinner     4     0.117750
       207       38.73   3.00    Yes   Sat  Dinner     4     0.077459
       56        38.01   3.00    Yes   Sat  Dinner     4     0.078927
       180       34.65   3.68    Yes   Sun  Dinner     4     0.106205
       179       34.63   3.55    Yes   Sun  Dinner     2     0.102512

Remove some of the columns that don't interest us.

In [151]:
tips.groupby('smoker')[['total_bill', 'tip', 'tip_percent']].apply(top, n=10, column='total_bill')

            total_bill    tip  tip_percent
smoker
No     212       48.33   9.00     0.186220
       59        48.27   6.73     0.139424
       156       48.17   5.00     0.103799
       142       41.19   5.00     0.121389
       23        39.42   7.58     0.192288
       112       38.07   4.00     0.105070
       238       35.83   4.67     0.130338
       11        35.26   5.00     0.141804
       85        34.83   5.17     0.148435
       52        34.81   5.20     0.149382
Yes    170       50.81  10.00     0.196812
       182       45.35   3.50     0.077178
       102       44.30   2.50     0.056433
       197       43.11   5.00     0.115982
       184       40.55   3.00     0.073983
       95        40.17   4.73     0.117750
       207       38.73   3.00     0.077459
       56        38.01   3.00     0.078927
       180       34.65   3.68     0.106205
       179       34.63   3.55     0.102512

In [152]:
tips.groupby(['smoker', 'day', 'time'])[['total_bill', 'tip', 'tip_percent']].apply(top, n=5, column='total_bill')

                        total_bill    tip  tip_percent
smoker day  time
No     Fri  Dinner 94        22.75   3.25     0.142857
                   91        22.49   3.50     0.155625
                   99        12.46   1.50     0.120385
            Lunch  223       15.98   3.00     0.187735
       Sat  Dinner 212       48.33   9.00     0.186220
                   59        48.27   6.73     0.139424
                   23        39.42   7.58     0.192288
                   238       35.83   4.67     0.130338
                   39        31.27   5.00     0.159898
       Sun  Dinner 156       48.17   5.00     0.103799
                   112       38.07   4.00     0.105070
                   11        35.26   5.00     0.141804
                   52        34.81   5.20     0.149382
                   47        32.40   6.00     0.185185
       Thur Dinner 243       18.78   3.00     0.159744
            Lunch  142       41.19   5.00     0.121389
                   85        34.83   5.17     0.148435
                   141       34.30   6.70     0.195335
                   125       29.80   4.20     0.140940
                   77        27.20   4.00     0.147059
Yes    Fri  Dinner 95        40.17   4.73     0.117750
                   90        28.97   3.00     0.103555
                   96        27.28   4.00     0.146628
                   98        21.01   3.00     0.142789
                   93        16.32   4.30     0.263480
            Lunch  225       16.27   2.50     0.153657
                   221       13.42   3.48     0.259314
                   224       13.42   1.58     0.117735
                   220       12.16   2.20     0.180921
                   226       10.09   2.00     0.198216
       Sat  Dinner 170       50.81  10.00     0.196812
                   102       44.30   2.50     0.056433
                   207       38.73   3.00     0.077459
                   56        38.01   3.00     0.078927
                   237       32.83   1.17     0.035638
       Sun  Dinner 182       45.35   3.50     0.077178
                   184       40.55   3.00     0.073983
                   180       34.65   3.68     0.106205
                   179       34.63   3.55     0.102512
                   175       32.90   3.11     0.094529
       Thur Lunch  197       43.11   5.00     0.115982
                   83        32.68   5.00     0.152999
                   192       28.44   2.56     0.090014
                   204       20.53   4.00     0.194837
                   191       19.81   4.19     0.211509

What happens when the output is long?

In [153]:
tips.groupby(['smoker', 'day', 'time'])[['total_bill', 'tip', 'tip_percent']].apply(top, n=10, column='total_bill')

                        total_bill   tip  tip_percent
smoker day  time
No     Fri  Dinner 94        22.75  3.25     0.142857
                   91        22.49  3.50     0.155625
                   99        12.46  1.50     0.120385
            Lunch  223       15.98  3.00     0.187735
       Sat  Dinner 212       48.33  9.00     0.186220
...                            ...   ...          ...
Yes    Thur Lunch  80        19.44  3.00     0.154321
                   200       18.71  4.00     0.213789
                   194       16.58  4.00     0.241255
                   205       16.47  3.23     0.196114
                   203       16.40  2.50     0.152439

[80 rows x 3 columns]

In [154]:
old_limit = pd.options.display.max_rows
old_limit

60

In [155]:
pd.options.display.max_rows = 200

In [156]:
tips.groupby(['smoker', 'day', 'time'])[['total_bill', 'tip', 'tip_percent']].apply(top, n=10, column='total_bill')

                        total_bill    tip  tip_percent
smoker day  time
No     Fri  Dinner 94        22.75   3.25     0.142857
                   91        22.49   3.50     0.155625
                   99        12.46   1.50     0.120385
            Lunch  223       15.98   3.00     0.187735
       Sat  Dinner 212       48.33   9.00     0.186220
                   59        48.27   6.73     0.139424
                   23        39.42   7.58     0.192288
                   238       35.83   4.67     0.130338
                   39        31.27   5.00     0.159898
                   239       29.03   5.92     0.203927
                   57        26.41   1.50     0.056797
                   35        24.06   3.60     0.149626
                   28        21.70   4.30     0.198157
                   104       20.92   4.08     0.195029
       Sun  Dinner 156       48.17   5.00     0.103799
                   112       38.07   4.00     0.105070
                   11        35.26   5.00     0.141804
                   52        34.81   5.20     0.149382
                   47        32.40   6.00     0.185185
                   167       31.71   4.50     0.141911
                   44        30.40   5.60     0.184211
                   116       29.93   5.07     0.169395
                   155       29.85   5.14     0.172194
                   48        28.55   2.05     0.071804
       Thur Dinner 243       18.78   3.00     0.159744
            Lunch  142       41.19   5.00     0.121389
                   85        34.83   5.17     0.148435
                   141       34.30   6.70     0.195335
                   125       29.80   4.20     0.140940
                   77        27.20   4.00     0.147059
                   143       27.05   5.00     0.184843
                   88        24.71   5.85     0.236746
                   119       24.08   2.92     0.121262
                   129       22.82   2.18     0.095530
                   78        22.76   3.00     0.131810
Yes    Fri  Dinner 95        40.17   4.73     0.117750
                   90        28.97   3.00     0.103555
                   96        27.28   4.00     0.146628
                   98        21.01   3.00     0.142789
                   93        16.32   4.30     0.263480
                   101       15.38   3.00     0.195059
                   97        12.03   1.50     0.124688
                   100       11.35   2.50     0.220264
                   92         5.75   1.00     0.173913
            Lunch  225       16.27   2.50     0.153657
                   221       13.42   3.48     0.259314
                   224       13.42   1.58     0.117735
                   220       12.16   2.20     0.180921
                   226       10.09   2.00     0.198216
                   222        8.58   1.92     0.223776
       Sat  Dinner 170       50.81  10.00     0.196812
                   102       44.30   2.50     0.056433
                   207       38.73   3.00     0.077459
                   56        38.01   3.00     0.078927
                   237       32.83   1.17     0.035638
                   219       30.14   3.09     0.102522
                   210       30.06   2.00     0.066534
                   214       28.17   6.50     0.230742
                   216       28.15   3.00     0.106572
                   240       27.18   2.00     0.073584
       Sun  Dinner 182       45.35   3.50     0.077178
                   184       40.55   3.00     0.073983
                   180       34.65   3.68     0.106205
                   179       34.63   3.55     0.102512
                   175       32.90   3.11     0.094529
                   173       31.85   3.18     0.099843
                   187       30.46   2.00     0.065660
                   181       23.33   5.65     0.242177
                   183       23.17   6.50     0.280535
                   189       23.10   4.00     0.173160
       Thur Lunch  197       43.11   5.00     0.115982
                   83        32.68   5.00     0.152999
                   192       28.44   2.56     0.090014
                   204       20.53   4.00     0.194837
                   191       19.81   4.19     0.211509
                   80        19.44   3.00     0.154321
                   200       18.71   4.00     0.213789
                   194       16.58   4.00     0.241255
                   205       16.47   3.23     0.196114
                   203       16.40   2.50     0.152439

In [157]:
pd.options.display.max_rows = old_limit

### Pivot Tables

Pivot tables aggregate data  by multiple keys and arrange the results as a table.

Panda dataframes can build pivot tables.  These are, in essence, a particular case of grouping and aggregration.

In [158]:
tips

     total_bill   tip smoker   day    time  size  tip_percent
0         16.99  1.01     No   Sun  Dinner     2     0.059447
1         10.34  1.66     No   Sun  Dinner     3     0.160542
2         21.01  3.50     No   Sun  Dinner     3     0.166587
3         23.68  3.31     No   Sun  Dinner     2     0.139780
4         24.59  3.61     No   Sun  Dinner     4     0.146808
..          ...   ...    ...   ...     ...   ...          ...
239       29.03  5.92     No   Sat  Dinner     3     0.203927
240       27.18  2.00    Yes   Sat  Dinner     2     0.073584
241       22.67  2.00    Yes   Sat  Dinner     2     0.088222
242       17.82  1.75     No   Sat  Dinner     2     0.098204
243       18.78  3.00     No  Thur  Dinner     2     0.159744

[244 rows x 7 columns]

In [159]:
tips.pivot_table(['total_bill'], index=['smoker', 'day'])

             total_bill
smoker day
No     Fri    18.420000
       Sat    19.661778
       Sun    20.506667
       Thur   17.113111
Yes    Fri    16.813333
       Sat    21.276667
       Sun    24.120000
       Thur   19.190588

Applying the *unstack* method puts the results in a more familiar pivot table format.

In [160]:
tips.pivot_table(['total_bill'], index=['smoker', 'day']).unstack()

       total_bill
day           Fri        Sat        Sun       Thur
smoker
No      18.420000  19.661778  20.506667  17.113111
Yes     16.813333  21.276667  24.120000  19.190588

By default, the aggregation function for pivots is 'mean', but you can change that.  Here, we compute the sum of the bills.

In [161]:
tips.pivot_table(['total_bill'], index=['smoker', 'day'], aggfunc='sum').unstack()

       total_bill
day           Fri     Sat      Sun    Thur
smoker
No          73.68  884.78  1168.88  770.09
Yes        252.20  893.62   458.28  326.24

Pivot tables can aggregate on multiple columns.

In [162]:
tips.pivot_table(['total_bill', 'size'], index=['smoker', 'day'], aggfunc=['sum', 'mean'])

             sum                 mean
            size total_bill      size total_bill
smoker day
No     Fri     9      73.68  2.250000  18.420000
       Sat   115     884.78  2.555556  19.661778
       Sun   167    1168.88  2.929825  20.506667
       Thur  112     770.09  2.488889  17.113111
Yes    Fri    31     252.20  2.066667  16.813333
       Sat   104     893.62  2.476190  21.276667
       Sun    49     458.28  2.578947  24.120000
       Thur   40     326.24  2.352941  19.190588

In [163]:
tips.pivot_table(['total_bill', 'size'], index=['smoker', 'day'], aggfunc=['sum', 'mean']).unstack()

        sum                                                         mean  \
       size                total_bill                               size
day     Fri  Sat  Sun Thur        Fri     Sat      Sun    Thur       Fri
smoker
No        9  115  167  112      73.68  884.78  1168.88  770.09  2.250000
Yes      31  104   49   40     252.20  893.62   458.28  326.24  2.066667

                                                                       \
                                     total_bill
day          Sat       Sun      Thur        Fri        Sat        Sun
smoker
No      2.555556  2.929825  2.488889  18.420000  19.661778  20.506667
Yes     2.476190  2.578947  2.352941  16.813333  21.276667  24.120000



day          Thur
smoker
No      17.113111
Yes     19.190588